# EduTest

./: EduTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Edu.Entity/: Account.cs  ApplicationUser .cs  BaseEduContext.cs  EFLogging.cs  Edu.Entity.csproj  EduContent.cs  SugarContent.cs  SugarRepository.cs
Edu.Entity/Entity/: LogInfo.cs  Menu.cs  PhoneUserCode.cs  UserInfo.cs  UserRole.cs
Edu.Entity/MySqlEntity/: Log.cs  LogInfo.cs  Meet.cs  Menu.cs  PhoneUserCode.cs  Room.cs  UserInfo.cs  UserRole.cs
Edu.Service/: ApiAuthorize.cs  Edu.Service.csproj  EsClientProvider.cs  IAccount.cs  IAsyncRepository.cs  IEsClientProvider.cs  IRepository.cs
Edu.Service/Admin/: AdminBase.cs  IAdminBase.cs
Edu.Service/IService/: IRabbitMQ.cs  IRabbitMQDealJanus.cs
Edu.Service/MediatR/: Ping.cs  Ping2.cs  SomeEvent .cs
Edu.Service/Service/: RabbitMQ.cs  RabbitMQDealJanus.cs
Edu.Tools/: Class1.cs  Edu.Tools.csproj  MD5Helper.cs  Paging.cs  RpcCilent.cs  RpcServer.cs  SecureHelper.cs  Util.cs
Edu.Tools/CoreHelper/: HttpContext.cs  MyServiceProvider.cs
Edu.Tools/Encrypt/: EncryptUtils.cs  TripleDesEncrypt.cs
Edu.Tools/Expanding/: Util.cs
Edu.Tools/Extensions/: EnumDescription.cs  EnumExtensions.cs  ModelHandler.cs  ObjectExtensions.cs  TypeExtensions.cs
Edu.Tools/Helper/: CombHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  HtmlHelper.cs  JsonHelper.cs  LogHelper.cs  RedisHelper.cs  StringHelper.cs  TypeHelper.cs  ValidateHelper.cs
Edu.Tools/Redis/: RedisCilent.cs  RedisClientSingleton.cs  RedisHelper.cs  RedisSetting.cs
EduOnline/: Dockerfile  EduOnline.csproj  Program.cs  Startup.cs
EduOnline/Controllers/: DocumentController.cs  HomeController.cs  JanusController.cs
EduOnline/Models/: ErrorViewModel.cs
EduOnline/Properties/: launchSettings.json
EduOnline/Views/: _ViewImports.cshtml
EduOnline/Views/Document/: Index.cshtml
EduOnline/Views/Home/: Index.cshtml
EduOnline/Views/Shared/: _Layout.cshtml
EduTest/: Dockerfile  Dockerfile1.original  Dockerfile2.original  EduTest.csproj  EduTest.xml  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
EduTest/Areas/Admin/Controllers/: HomeController.cs  MeetController.cs  UserInfoController.cs
EduTest/Auth/: ApiAuthorize.cs
EduTest/Controllers/: AccountController.cs  DiscussionController.cs  DocumentController.cs  ElasticSearchController.cs  HomeController.cs  IpRateLimitController.cs  JanusController.cs  MQTTAndMediaController.cs  MediaController.cs  MeidiatRController.cs  QRCodeController.cs  RTCMultiConnectionController.cs  TRTCController.cs  UploadController.cs  WebRTCController.cs
EduTest/Controllers/API/: CloudMediaController.cs  JWTTokenOptions.cs  JanusController.cs  JanusFileDealController.cs  RabbitMQController.cs  TestController.cs
EduTest/Hubs/: ChatHub.cs
EduTest/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
EduTest/Infrastructure/Exceptions/: EduException.cs
EduTest/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
EduTest/Infrastructure/HostedService/: RabbitHostedService.cs  TimedHostedService .cs
EduTest/Infrastructure/Middlewares/: RequestUserMiddleware.cs  RequestUserMiddlewareExtensions.cs
EduTest/Models/: ErrorViewModel.cs  RTCUser.cs
EduTest/Properties/: launchSettings.json
EduTest/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
EduTest/ViewComponents/: LeftViewComponentController.cs
EduTest/Views/: _ViewImports.cshtml
EduTest/Views/Account/: Admin_login.cshtml  Login.cshtml  ReGister.cshtml
EduTest/Views/Discussion/: Detail.cshtml  Index.cshtml
EduTest/Views/Document/: DotNetCore.cshtml  Janus.cshtml
EduTest/Views/Home/: Index.cshtml  Privacy.cshtml
EduTest/Views/Janus/: Index.cshtml  Room.cshtml  RoomLiveTest.cshtml  RoomNoRecorder.cshtml  RoomOnlySubscribeTest.cshtml  RoomTest.cshtml
EduTest/Views/MQTTAndMedia/: Index.cshtml
EduTest/Views/Media/: HLS.cshtml  Index.cshtml
EduTest/Views/QRCode/: Index.cshtml
EduTest/Views/RTCMultiConnection/: Index.cshtml  ScreenShare.cshtml  SocketDotIO.cshtml
EduTest/Views/Shared/: _CookieConsentPartial.cshtml  _Datepicker.cshtml  _Dialog.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Pager.cshtml
EduTest/Views/TRTC/: Index.cshtml  RTCDemo.cshtml
EduTest/Views/Upload/: Index.cshtml
EduTest/Views/WebRTC/: Index.cshtml  Index2.cshtml  Init.cshtml  ResponseInit.cshtml  SimpleWebRTC.cshtml
EduTest/wwwroot/Scripts/: JsCommon.js  JsWindows.js  _references.js
EduTest/wwwroot/TRTC/js/: index.js  rtc-client.js
EduTest/wwwroot/Tookit/Swfupload/: css.css
EduTest/wwwroot/Tookit/jquery.pager/: Pager.css  jquery.pager.js  jquery.pager2.js  jquery.pagerEn.js
EduTest/wwwroot/Tookit/jscolor/: jscolor-example.html
EduTest/wwwroot/demos/: Audio+ScreenSharing.html  Audio+Video+TextChat+FileSharing.html  Audio-Conferencing.html  Cross-Domain-Screen-Capturing.html  Disconnect+Rejoin.html  Files-Scalable-Broadcast.html  Firebase-Demo.html  One-to-One.html  Password-Protected-Rooms.html  Pre-recorded-Media-Streaming.html  PubNub-Demo.html  README.md  Scalable-Broadcast.html  Scalable-Screen-Broadcast.html  Scalable-Screen-plus-Audio-Broadcast.html  StreamHasData.html  TextChat+FileSharing.html  Translate-TextChat.html  Video-Conferencing.html  Video-Scalable-Broadcast.html  addStream-in-Chat-room.html  admin-guest.html  applyConstraints.html  change-resolutions.html  checkPresence.html  custom-socket-event.html  file-sharing.html  index.html  replaceTrack.html  screen-sharing.html  share-part-of-screen.html  switch-cameras.html  video-broadcasting.html
EduTest/wwwroot/dicussion/: video.html
EduWebAPI/: Dockerfile  EduWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EduWebAPI/Controllers/: WeatherForecastController.cs
EduWebAPI/Properties/: launchSettings.json
EduWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Receive/: MyService.cs  Program.cs  Receive.csproj
Send/: Program.cs  Send.csproj
(+60 files in other folders)
