<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="mySqlSugarCore" Version="3.5.4" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="6.6.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="sqlSugarCore" Version="4.9.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edu.Models\Edu.Models.csproj" />
  </ItemGroup>

</Project>
